<!DOCTYPE html>
<html lang="en">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<meta charset="UTF-8">
	<title>Challenge 5</title>
	<style>
	body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
	}
	#image{
    	line-height:325px;
		width: 388px;
    	height: 325px;
		border:5px solid black;
		margin:0 auto;
    	background-repeat: no-repeat;
    	color:#FFFFFF;
    	text-align: center;
    	background-color: #8e68ff;
    	background-size: 100%;
    	margin-bottom:25px;
    	font-size:150%;
	}
	.preview{
		width:10%;
		margin-left:17%;
    	border: 10px solid black;
	}
	img{
		width:95%;
	}
	h1{
		text-align: center;
	}
	</style>

	
</head>
<body>
	<h1>Challenge 5</h1>
		<div id = "image">
			Hover over an image below.
		</div>

		<img class = "preview" 
			tabindex = "0"  
		
			alt = "Styling with a Bandana" 
			src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon.jpg">
	
		<img class = "preview" 
			tabindex = "0"  
			alt = "With My Boy" 
			src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon2.JPG">
	
		<img class = "preview" 
			tabindex = "0"  
		
			src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon3.jpg" 
			alt = "Young Puppy">
			
		<img class = "preview" 
			tabindex = "0"  
		
			alt = "Google" 
			src = "https://yt3.ggpht.com/a/AGF-l7-BBIcC888A2qYc3rB44rST01IEYDG3uzbU_A=s900-c-k-c0xffffffff-no-rj-mo">
	
		<img class = "preview" 
			tabindex = "0"  
			alt = "An apple" 
			src = "https://i5.walmartimages.ca/images/Enlarge/094/514/6000200094514.jpg">
	
		<img class = "preview" 
			tabindex = "0"  
		
			src = "https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/MRXJ2_AV1?wid=1144&hei=1144&fmt=jpeg&qlt=95&op_usm=0.5,0.5&.v=1551489675551" 
			alt = "Airpods">

	<script>
	var orig=$('#image').text();
	$('.preview').hover(function(){
	$('#image').css('background-image','url("'+$(this).attr('src')+'")');
	$('#image').text($(this).attr('alt'));
	},function(){
	$('#image').css('background-image','');
	$('#image').text(orig);
	}
	);
	</script>


</body>
</html>
	